"Notes"	"Census Division"	"Census Division Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	77501	Suppressed
	"Division 1: New England"	"CENS-D1"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	41865	Suppressed
	"Division 1: New England"	"CENS-D1"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	24	315307	7.6
	"Division 1: New England"	"CENS-D1"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	254	2055052	12.4
	"Division 1: New England"	"CENS-D1"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	85827	Suppressed
	"Division 1: New England"	"CENS-D1"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	13	1270284	Unreliable
	"Division 1: New England"	"CENS-D1"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	440	1713258	25.7
	"Division 1: New England"	"CENS-D1"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	422	22431727	1.9
	"Division 1: New England"	"CENS-D1"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Not Stated"	"NS"	"White"	"2106-3"	Suppressed	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	410992	Suppressed
	"Division 2: Middle Atlantic"	"CENS-D2"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	174986	Suppressed
	"Division 2: Middle Atlantic"	"CENS-D2"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	74	1534012	4.8
	"Division 2: Middle Atlantic"	"CENS-D2"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	998	8784994	11.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	15	197297	Unreliable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	89	5526699	1.6
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	4290	9635539	44.5
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	1095	51715628	2.1
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	34	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Not Stated"	"NS"	"White"	"2106-3"	26	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	208734	Suppressed
	"Division 3: East North Central"	"CENS-D3"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	76354	Suppressed
	"Division 3: East North Central"	"CENS-D3"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	37	279194	13.3
	"Division 3: East North Central"	"CENS-D3"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	744	5807019	12.8
	"Division 3: East North Central"	"CENS-D3"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	22	358800	6.1
	"Division 3: East North Central"	"CENS-D3"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	72	2807797	2.6
	"Division 3: East North Central"	"CENS-D3"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	7168	9770987	73.4
	"Division 3: East North Central"	"CENS-D3"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	2092	68043906	3.1
	"Division 3: East North Central"	"CENS-D3"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	32	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Not Stated"	"NS"	"White"	"2106-3"	Suppressed	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	95245	Suppressed
	"Division 4: West North Central"	"CENS-D4"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	29961	Suppressed
	"Division 4: West North Central"	"CENS-D4"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	Suppressed	81152	Suppressed
	"Division 4: West North Central"	"CENS-D4"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	198	1831032	10.8
	"Division 4: West North Central"	"CENS-D4"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	100	439636	22.7
	"Division 4: West North Central"	"CENS-D4"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	43	1086981	4.0
	"Division 4: West North Central"	"CENS-D4"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	1676	2544493	65.9
	"Division 4: West North Central"	"CENS-D4"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	1081	33247202	3.3
	"Division 4: West North Central"	"CENS-D4"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Not Stated"	"NS"	"White"	"2106-3"	Suppressed	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	348894	Suppressed
	"Division 5: South Atlantic"	"CENS-D5"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	10	171258	Unreliable
	"Division 5: South Atlantic"	"CENS-D5"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	84	979426	8.6
	"Division 5: South Atlantic"	"CENS-D5"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	1088	13416097	8.1
	"Division 5: South Atlantic"	"CENS-D5"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	106	514602	20.6
	"Division 5: South Atlantic"	"CENS-D5"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	148	4255199	3.5
	"Division 5: South Atlantic"	"CENS-D5"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	9748	23596567	41.3
	"Division 5: South Atlantic"	"CENS-D5"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	3484	73997772	4.7
	"Division 5: South Atlantic"	"CENS-D5"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	36	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Not Stated"	"NS"	"White"	"2106-3"	28	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	49722	Suppressed
	"Division 6: East South Central"	"CENS-D6"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	27791	Suppressed
	"Division 6: East South Central"	"CENS-D6"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	Suppressed	92962	Suppressed
	"Division 6: East South Central"	"CENS-D6"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	143	1163813	12.3
	"Division 6: East South Central"	"CENS-D6"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	11	139194	Unreliable
	"Division 6: East South Central"	"CENS-D6"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	26	501887	5.2
	"Division 6: East South Central"	"CENS-D6"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	3464	6536452	53.0
	"Division 6: East South Central"	"CENS-D6"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	1753	26211059	6.7
	"Division 6: East South Central"	"CENS-D6"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Not Stated"	"NS"	"White"	"2106-3"	Suppressed	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	433688	Suppressed
	"Division 7: West South Central"	"CENS-D7"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	135679	Suppressed
	"Division 7: West South Central"	"CENS-D7"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	21	373735	5.6
	"Division 7: West South Central"	"CENS-D7"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	2046	17763804	11.5
	"Division 7: West South Central"	"CENS-D7"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	122	899492	13.6
	"Division 7: West South Central"	"CENS-D7"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	104	2699110	3.9
	"Division 7: West South Central"	"CENS-D7"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	4456	9448154	47.2
	"Division 7: West South Central"	"CENS-D7"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	2471	38167148	6.5
	"Division 7: West South Central"	"CENS-D7"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Not Stated"	"NS"	"White"	"2106-3"	23	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	43	432882	9.9
	"Division 8: Mountain"	"CENS-D8"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	Suppressed	128235	Suppressed
	"Division 8: Mountain"	"CENS-D8"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	20	212244	9.4
	"Division 8: Mountain"	"CENS-D8"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	1169	8640705	13.5
	"Division 8: Mountain"	"CENS-D8"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	336	1133141	29.7
	"Division 8: Mountain"	"CENS-D8"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	48	1508883	3.2
	"Division 8: Mountain"	"CENS-D8"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	597	1725705	34.6
	"Division 8: Mountain"	"CENS-D8"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	1338	29635678	4.5
	"Division 8: Mountain"	"CENS-D8"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Not Stated"	"NS"	"White"	"2106-3"	19	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	27	1127852	2.4
	"Division 9: Pacific"	"CENS-D9"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	22	707534	3.1
	"Division 9: Pacific"	"CENS-D9"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	54	649787	8.3
	"Division 9: Pacific"	"CENS-D9"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	3461	25585816	13.5
	"Division 9: Pacific"	"CENS-D9"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	169	894109	18.9
	"Division 9: Pacific"	"CENS-D9"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	446	13896025	3.2
	"Division 9: Pacific"	"CENS-D9"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	2600	5437641	47.8
	"Division 9: Pacific"	"CENS-D9"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	2169	49962239	4.3
	"Division 9: Pacific"	"CENS-D9"	"Not Stated"	"NS"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	Suppressed	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	Suppressed	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Not Stated"	"NS"	"White"	"2106-3"	19	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: Male"
"Hispanic Origin: All"
"Injury Intent: Homicide"
"Injury Mechanism & All Other Leading Causes: All"
"Place of Death: All"
"Race: All"
"Single-Year Ages: 18 years, 19 years, 20 years, 21 years, 22 years, 23 years, 24 years, 25 years, 26 years, 27 years, 28 years,"
"29 years, 30 years, 31 years, 32 years, 33 years, 34 years, 35 years, 36 years, 37 years, 38 years, 39 years, 40 years, 41"
"years, 42 years, 43 years, 44 years, 45 years, 46 years, 47 years, 48 years, 49 years, 50 years, 51 years, 52 years, 53 years,"
"54 years, 55 years, 56 years, 57 years, 58 years, 59 years, 60 years, 61 years, 62 years, 63 years, 64 years, 65 years, 66"
"years, 67 years, 68 years, 69 years, 70 years, 71 years, 72 years, 73 years, 74 years, 75 years, 76 years, 77 years, 78 years,"
"79 years, 80 years, 81 years, 82 years, 83 years, 84 years, 85 years, 86 years, 87 years, 88 years, 89 years, 90 years, 91"
"years, 92 years, 93 years, 94 years, 95 years, 96 years, 97 years, 98 years, 99 years, 100+ years"
"States: All"
"Weekday: All"
"Year/Month: 2012, 2013, 2014, 2015, 2016"
"Group By: Census Division, Hispanic Origin, Race"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 12, 2018 8:15:55 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 12, 2018 8:15:55 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"7. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."