C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fdata_analysis%2Fpolice-mort%2Fdescriptives_men.Rmd="CDFB9A8B"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fdata_analysis%2Fpolice-mort%2Fmain_code_men.r="396B7F6A"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fdata_analysis%2Fpolice-mort%2Fmerge.r="BC8AAE8C"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fdata_analysis%2Fpolice-mort%2Fvisuals_final_men.r="F741C170"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fdescriptives.Rmd="7DCCA12D"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fdescriptives_men.Rmd="9EB9FEC6"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fmain_code.r="97347A5E"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fmain_code_men.r="7DA188DD"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fmore_descriptives.r="330F157B"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fmore_descriptives_sensitivity.r="47B0D6A3"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fvisuals_final.r="2B13DA17"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fvisuals_final_men.r="7C5772FC"
C%3A%2FUsers%2Ffre9%2FBox%20Sync%2Fpolice-mort%2Fvisuals_final_sensitivity.r="C4BE569E"
Q%3A%2FNDACAN%2FHoldings%2FData%2FNCANDS%20Case%20Level%2FUser%20Requests%2Ffitzpatrick-drugs%2Feda.r="B7C41136"
